{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo launch",
            "cargo": {
                "args": [
                    "build",
                    "--lib"
                ]
            },
            "program": "${cargo:program}",
            "args": []
        },
        {
            "name": "Debug OS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/aarch64-unknown-none/debug/os",
            "miDebuggerServerAddress": "localhost:1234",
            "externalConsole": true,
            "cwd": "${workspaceRoot}",
            "MIMode": "gdb",
            "stopAtEntry": false,
            "preLaunchTask": "Build and Run OS",
            "postDebugTask": "Kill OS",
            "miDebuggerPath": "/opt/gcc-arm-10.3-2021.07-x86_64-aarch64-none-elf/bin/aarch64-none-elf-gdb",
            "targetArchitecture": "arm64"
        }
    ]
}